pathologicBackgroundSection: { type: Boolean, default: false },
noPathologicBackgroundSection: { type: Boolean, default: false },
activeMedicinesSection: { type: Boolean, default: false },
allergiesSection: { type: Boolean, default: false },
obstetricGynecologicBackgroundSection: { type: Boolean, default: false },
familyHereditaryBackgroundSection: { type: Boolean, default: false },
filesSection: { type: Boolean, default: false },
